{
    "siteName": "サイト名",
    "url": "http://www.example.com/",
    "description": "description",
    "keywords": "",
    "environment": {
        "development": {
            "styles": [""],
            "scripts": [""]
        },
        "production" : {
            "styles": [""],
            "scripts": [""]
        }
    }
}
